# TemplateASKotlin

./: .gitattributes  .gitignore  GIT_INSTRUCTIONS.md  README.md  Temas.md  consigna.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcialtp3/: MainActivity.kt  ParcialApp.kt
app/src/main/java/com/example/parcialtp3/data/local/: AppDatabase.kt  ThemePreferencesManager.kt  TokenManager.kt
app/src/main/java/com/example/parcialtp3/data/local/dao/: ExampleDao.kt  ExpenseDao.kt
app/src/main/java/com/example/parcialtp3/data/local/entities/: ExampleEntity.kt  ExpenseEntity.kt
app/src/main/java/com/example/parcialtp3/data/remote/api/: ApiService.kt
app/src/main/java/com/example/parcialtp3/data/remote/dto/: Address.kt  ExampleDto.kt  Geolocation.kt  LoginRequest.kt  LoginResponse.kt  Name.kt  SignupRequest.kt  TransactionDto.kt  TransactionMapper.kt  TransactionResponse.kt  User.kt
app/src/main/java/com/example/parcialtp3/data/repository/: AuthRepositoryImpl.kt  ExampleRepositoryImpl.kt  ExpenseRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/parcialtp3/di/: AppModule.kt
app/src/main/java/com/example/parcialtp3/domain/model/: ExampleModel.kt  NavigationItem.kt  Notification.kt  Transaction.kt  TransactionData.kt
app/src/main/java/com/example/parcialtp3/domain/repository/: AuthRepository.kt  ExampleRepository.kt  ExpenseRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/parcialtp3/navigation/: NavGraph.kt
app/src/main/java/com/example/parcialtp3/presentation/components/: BalanceCard.kt  BottomNavBar.kt  ErrorMessage.kt  ExampleCard.kt  ExpenseProgressBar.kt  FinWiseLogo.kt  GoalsCard.kt  LoadingIndicator.kt  NotificationButton.kt  NotificationComponents.kt  TransactionItem.kt  TransactionTabs.kt
app/src/main/java/com/example/parcialtp3/presentation/screens/: AccountBalanceScreen.kt  AddExpenseScreen.kt  CategoriesScreen.kt  CategoryDetailScreen.kt  CreateScreen.kt  DetailScreen.kt  FinWiseHomeScreen.kt  ForgotPasswordScreen1.kt  ForgotPasswordScreen2.kt  ForgotPasswordScreen3.kt  ForgotPasswordScreen4.kt  HomeScreen.kt  LaunchScreen.kt  LoginScreen.kt  NotificationScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  ProfileScreen.kt  SignupScreen.kt  SplashScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/parcialtp3/presentation/screens/Profile/: ChangePinScreen.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileSecurity.kt  SuccessfullyScreen.kt
app/src/main/java/com/example/parcialtp3/presentation/viewmodels/: ExampleViewModel.kt  ExpenseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt  ThemeViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/parcialtp3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_pass.xml  home_campana.xml  icon_help.xml  icon_profile.xml  icon_setting.xml  profile_more.xml
app/src/main/res/mipmap-anydpi-v26/: onboarding_celu_round.xml
app/src/main/res/values/: preloaded_fonts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
